# SPDX-License-Identifier: GPL-2.0-or-later

# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find Tool/Openocd/scripts/interface/stlink.cfg]

transport select hla_swd

# increase working area to 64KB
set WORKAREASIZE 0x10000

source [find Tool/Openocd/scripts/target/stm32f4x.cfg]

reset_config srst_only
